examples/sliders/sliders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Introducing WebGLRobots.js</title>
    <meta charset="utf-8">
    <!-- Jquery makes life so much easier. Load it before everything else!-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dark.css">
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div id="hubo_container"> </div>
          <div style="text-align: center;">LEFT button ROTATES. RIGHT button PANS. MIDDLE wheel ZOOMS.</div>
        </td>
        <td>
          <div id="controls">
            <table>
              <tr>
                <td>
                  <div data-name="NKY" class="joint">
                    <div>Neck Yaw: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
                <td></td>
                <!--  .joint(data-name='HNP')-->
                <!--    div Neck Pitch: -->
                <!--    .joint_slider-->
                <!--    span.joint_txt-->
              </tr>
              <tr>
                <td>
                  <div data-name="LSP" class="joint">
                    <div>Left Shoulder Pitch: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
                <td>
                  <div data-name="RSP" class="joint">
                    <div>Right Shoulder Pitch: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div data-name="LSY" class="joint">
                    <div>Left Shoulder Yaw: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
                <td>
                  <div data-name="RSY" class="joint">
                    <div>Right Shoulder Yaw: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div data-name="LSR" class="joint">
                    <div>Left Shoulder Roll: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
                <td>
                  <div data-name="RSR" class="joint">
                    <div>Right Shoulder Roll: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div data-name="LEP" class="joint">
                    <div>Left Elbow Pitch: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
                <td>
                  <div data-name="REP" class="joint">
                    <div>Right Elbow Pitch: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div data-name="LWY" class="joint">
                    <div>Left Wrist Yaw: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
                <td>
                  <div data-name="RWY" class="joint">
                    <div>Right Wrist Yaw: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div data-name="LWP" class="joint">
                    <div>Left Wrist Pitch: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
                <td>
                  <div data-name="RWP" class="joint">
                    <div>Right Wrist Pitch: </div>
                    <div class="joint_slider"></div><span class="joint_txt"></span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!-- Used for rendering 3D Hubo -->
    <script src="/lib/three/three.min.js"></script>
    <script src="/lib/three/Detector.js"></script>
    <script src="/lib/three/ColladaLoader2.js"></script>
    <script src="/lib/three/TrackballControls.js"></script>
    <!-- Our code -->
    <script src="/lib/dict/dict.js"></script>
    <script src="/src/WebGLRobots.js"></script>
    <!-- Used for UI elements -->
    <script src="/lib/jquery-ui/jquery-ui.custom.min.js"></script>
    <script src="sliders.js"></script>
  </body>
</html>

views/sliders.jade
extends templates/regular-layout

block prepend head
  title Introducing WebGLRobots.js
block append head
  link(rel='stylesheet', type='text/css', href='/css/dark.css')

block body
  table
    tr
      td
        #hubo_container  
        div(style='text-align: center;') LEFT button ROTATES. RIGHT button PANS. MIDDLE wheel ZOOMS.
      td
        #controls
          table
            tr
              td
                .joint(data-name='NKY')
                  div Neck Yaw: 
                  .joint_slider
                  span.joint_txt
              td
                .joint(data-name='HNP')
                  div Neck Pitch: 
                  .joint_slider
                  span.joint_txt
            tr
              td
                .joint(data-name='LSP')
                  div Left Shoulder Pitch: 
                  .joint_slider
                  span.joint_txt
              td
                .joint(data-name='RSP')
                  div Right Shoulder Pitch: 
                  .joint_slider
                  span.joint_txt
            tr
              td
                .joint(data-name='LSY')
                  div Left Shoulder Yaw: 
                  .joint_slider
                  span.joint_txt
              td
                .joint(data-name='RSY')
                  div Right Shoulder Yaw: 
                  .joint_slider
                  span.joint_txt
            tr
              td
                .joint(data-name='LSR')
                  div Left Shoulder Roll: 
                  .joint_slider
                  span.joint_txt
              td
                .joint(data-name='RSR')
                  div Right Shoulder Roll: 
                  .joint_slider
                  span.joint_txt
            tr
              td
                .joint(data-name='LEP')
                  div Left Elbow Pitch: 
                  .joint_slider
                  span.joint_txt
              td
                .joint(data-name='REP')
                  div Right Elbow Pitch: 
                  .joint_slider
                  span.joint_txt
            tr
              td
                .joint(data-name='LWY')
                  div Left Wrist Yaw: 
                  .joint_slider
                  span.joint_txt
              td
                .joint(data-name='RWY')
                  div Right Wrist Yaw: 
                  .joint_slider
                  span.joint_txt
            tr
              td
                .joint(data-name='LWP')
                  div Left Wrist Pitch: 
                  .joint_slider
                  span.joint_txt
              td
                .joint(data-name='RWP')
                  div Right Wrist Pitch: 
                  .joint_slider
                  span.joint_txt

block append scripts
  include includes/hubo
  // Used for UI elements 
  script(src='js/lib/jquery-ui.custom.min.js')
  script(src='js/sliders.js')
