src/documents/live/index.html.jade
extends /jade/templates/regular-layout

block prepend head
  title Hubo Live Display | Hubo-js
block append head
  link(rel='stylesheet', href='/lib/jquery-mobile/jquery.mobile-1.3.2.min.css')
  link(rel='stylesheet', type='text/css', href='index.css')
  meta(name='viewport', content='initial-scale=1.0, maximum-scale=1.0, user-scalable=0')

block body
  #content
    #hubo_container
      #load(style='position:absolute')
      // Source: http://openclipart.org/detail/88123/led-red-by-bnielsen
      img#led(style='position:absolute; top:10px; left:10px; display:none',src="led_green_black.png")

    #controls
      p.
        This is a live display of what Hubo the Humanoid Robot is doing in
        the back workshop.
      p.
        If the robot is active, a green indicator (<img src="led_green_black.png"/>) will appear 
        in the top-left corner of the 3D display area.
      p.
        The arrows next to his hands and feet show how much force is 
        being applied to them. Red is more force than green.
      div(style="display: inline-block")
        button#fullscreen-button Fullscreen
      br
      table(style="width:400px")
        tr
          td
            div(data-role='fieldcontain', style="width:100%")
              fieldset(data-role="controlgroup", data-type="horizontal")
                legend Show Angles:
                input#pos(type="radio",name="angle-source",value="pos",checked="checked")
                label(for="pos") Encoder
                input#ref(type="radio",name="angle-source",value="ref")
                label(for="ref") Reference
        tr
          td
            div(data-role='fieldcontain', style="width:100%")
              fieldset(data-role="controlgroup", data-type="horizontal")
                legend Show Current:
                input#off(type="radio",name="current-source",value="off",checked="checked")
                label(for="off") Off
                input#on(type="radio",name="current-source",value="on")
                label(for="on") On                
        //-th
        //-  label(for="fullscreen-toggle") Fullscreen Mode:
        //-td
        //-  select(name="fullscreen-toggle",id="fullscreen-toggle",data-role="slider")
        //-    option(value="off") off
        //-    option(value="on") on
        //- tr
        //-   td
        //-     button#fix-button(title="Restart hubo-ach remote connection") Fix
      div(style="display:none")
        p Adjust the bounds of the red-green color gradient here.
        #ft_hand_limits
          table
            tr 
              th(colspan='4') FT_HAND LIMITS:
            tr
              td m_x min:
              td 
                input.m_x_min(type='number', value='-0.05')
              td m_x max:
              td
                input.m_x_max(type='number', value='0.05')
            tr
              td m_y min:
              td
                input.m_y_min(type='number', value='-1')
              td m_y max:
              td
                input.m_y_max(type='number', value='1')
            tr
              td f_z min:
              td
                input.f_z_min(type='number', value='-30')
              td f_z max:
              td
                input.f_z_max(type='number', value='30')
        #ft_foot_limits
          table
            tr
              th(colspan='4') FT_FOOT LIMITS:
            tr
              td m_x min:
              td 
                input.m_x_min(type='number', value='-10')
              td m_x max:
              td
                input.m_x_max(type='number', value='10')
            tr
              td m_y min:
              td
                input.m_y_min(type='number', value='-10')
              td m_y max:
              td
                input.m_y_max(type='number', value='10')
            tr
              td f_z min:
              td
                input.f_z_min(type='number', value='-30')
              td f_z max:
              td
                input.f_z_max(type='number', value='500')
        #color_limits
          table
            tr
              th(colspan='2') COLOR THRESHOLDS:
            tr
              td Yellow point:
              td
                input.y_threshold(type='number', value='0.5')
  #huge_display(style='position:absolute; top:0px; font-size:600px; display:none') -2.0
            

block append scripts
  // Used for rendering 3D Hubo 
  script(src='/lib/three/three.min.js')
  script(src='/lib/three/Detector.js')
  script(src='/lib/three/TrackballControls.js')
  // Load both, just in case
  script(src='/lib/three/STLLoader.js') 
  script(src='/lib/three/ColladaLoader.js') 
  // Hubo-in-the-Browser base
  script(src='/lib/dict/dict.js')
  script(src='/src/WebGLRobots.js')
  // TODO: Make drchubo.js an object NOT called Hubo.
  script(src='/src/hubo.js') 
  // for GUI stuff
  script(src='/lib/jquery-mobile/jquery.mobile-1.3.2.min.js')
  // for reading the broadcast of the robot state
  script(src='https://cdn.firebase.com/v0/firebase.js')
  script(src='/lib/socket.io/socket.io.js')
  // for FPS display
  script(src='/lib/stats/stats.min.js')
  script(src='index.js')

live/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hubo Live Display | Hubo-js</title>
    <meta charset="utf-8">
    <link rel="icon" href="../img/favicon.png">
    <!-- Jquery makes life so much easier. Load it before everything else!-->
    <script src="../lib/jquery/jquery.min.js"></script><meta name="generator" content="DocPad v6.64.0" />
    <link rel="stylesheet" href="../lib/jquery-mobile/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
    <div id="content">
      <div id="hubo_container">
        <div id="load" style="position:absolute"></div>
        <!-- Source: http://openclipart.org/detail/88123/led-red-by-bnielsen--><img id="led" style="position:absolute; top:10px; left:10px; display:none" src="led_green_black.png">
      </div>
      <div id="controls">
        <p>
          This is a live display of what Hubo the Humanoid Robot is doing in
          the back workshop.
        </p>
        <p>
          If the robot is active, a green indicator (<img src="led_green_black.png"/>) will appear 
          in the top-left corner of the 3D display area.
        </p>
        <p>
          The arrows next to his hands and feet show how much force is 
          being applied to them. Red is more force than green.
        </p>
        <div style="display: inline-block">
          <button id="fullscreen-button">Fullscreen</button>
        </div><br>
        <table style="width:500px">
          <tr>
            <td>
              <div data-role="fieldcontain" style="width:100%">
                <fieldset data-role="controlgroup" data-type="horizontal">
                  <legend>Show Angles:</legend>
                  <input id="pos" type="radio" name="angle-source" value="pos" checked="checked">
                  <label for="pos">Encoder</label>
                  <input id="ref" type="radio" name="angle-source" value="ref">
                  <label for="ref">Reference</label>
                </fieldset>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div data-role="fieldcontain" style="width:100%">
                <fieldset data-role="controlgroup" data-type="horizontal">
                  <legend>Power Usage:</legend>
                  <input id="off" type="radio" name="current-source" value="off" checked="checked">
                  <label for="off">Off</label>
                  <input id="glow" type="radio" name="current-source" value="glow">
                  <label for="glow">Glow          </label>
                  <input id="circles" type="radio" name="current-source" value="circles">
                  <label for="circles">Circles</label>
                </fieldset>
              </div>
            </td>
          </tr>
        </table>
        <div style="display:none">
          <p>Adjust the bounds of the red-green color gradient here.</p>
          <div id="ft_hand_limits">
            <table>
              <tr> 
                <th colspan="4">FT_HAND LIMITS:</th>
              </tr>
              <tr>
                <td>m_x min:</td>
                <td> 
                  <input type="number" value="-0.05" class="m_x_min">
                </td>
                <td>m_x max:</td>
                <td>
                  <input type="number" value="0.05" class="m_x_max">
                </td>
              </tr>
              <tr>
                <td>m_y min:</td>
                <td>
                  <input type="number" value="-1" class="m_y_min">
                </td>
                <td>m_y max:</td>
                <td>
                  <input type="number" value="1" class="m_y_max">
                </td>
              </tr>
              <tr>
                <td>f_z min:</td>
                <td>
                  <input type="number" value="-30" class="f_z_min">
                </td>
                <td>f_z max:</td>
                <td>
                  <input type="number" value="30" class="f_z_max">
                </td>
              </tr>
            </table>
          </div>
          <div id="ft_foot_limits">
            <table>
              <tr>
                <th colspan="4">FT_FOOT LIMITS:</th>
              </tr>
              <tr>
                <td>m_x min:</td>
                <td> 
                  <input type="number" value="-10" class="m_x_min">
                </td>
                <td>m_x max:</td>
                <td>
                  <input type="number" value="10" class="m_x_max">
                </td>
              </tr>
              <tr>
                <td>m_y min:</td>
                <td>
                  <input type="number" value="-10" class="m_y_min">
                </td>
                <td>m_y max:</td>
                <td>
                  <input type="number" value="10" class="m_y_max">
                </td>
              </tr>
              <tr>
                <td>f_z min:</td>
                <td>
                  <input type="number" value="-30" class="f_z_min">
                </td>
                <td>f_z max:</td>
                <td>
                  <input type="number" value="500" class="f_z_max">
                </td>
              </tr>
            </table>
          </div>
          <div id="color_limits">
            <table>
              <tr>
                <th colspan="2">COLOR THRESHOLDS:</th>
              </tr>
              <tr>
                <td>Yellow point:</td>
                <td>
                  <input type="number" value="0.5" class="y_threshold">
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="huge_display" style="position:absolute; top:0px; font-size:600px; display:none">-2.0</div>
    <script>window.local_root = '../'</script>
    <!-- Used for rendering 3D Hubo -->
    <script src="../lib/three/three.min.js"></script>
    <script src="../lib/three/Detector.js"></script>
    <script src="../lib/three/TrackballControls.js"></script>
    <!-- Load both, just in case-->
    <script src="../lib/three/STLLoader.js"> </script>
    <script src="../lib/three/ColladaLoader.js"> </script>
    <!-- Hubo-in-the-Browser base-->
    <script src="../lib/dict/dict.js"></script>
    <script src="../src/WebGLRobots.js"></script>
    <!-- TODO: Make drchubo.js an object NOT called Hubo.-->
    <script src="../src/hubo.js"> </script>
    <!-- for GUI stuff-->
    <script src="../lib/jquery-mobile/jquery.mobile-1.3.2.min.js"></script>
    <!-- for reading the broadcast of the robot state-->
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="../lib/socket.io/socket.io.js"></script>
    <!-- for FPS display-->
    <script src="../lib/stats/stats.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
